# STEP 2.3 - Enable logging for MCUboot
CONFIG_LOG=y
CONFIG_MCUBOOT_LOG_LEVEL_INF=y

# STEP 3.1 - Enable Serial Recovery over UART
# CONFIG_MCUBOOT_SERIAL=y
# CONFIG_BOOT_SERIAL_UART=y

# STEP 3.2 - Disable UART, since Serial Recovery uses it
CONFIG_UART_CONSOLE=y

# STEP 3.3 - Turn on a LED so we can see when Serial Recovery mode is active
CONFIG_MCUBOOT_INDICATION_LED=y

# For nrf7002 DK only
CONFIG_SPI=n
CONFIG_SPI_NOR=n

# # Step 1.2 - Enable SPI driver for MCUboot
# CONFIG_GPIO=y
# CONFIG_SPI=y
# CONFIG_SPI_NOR=y
# CONFIG_SPI_NOR_SFDP_DEVICETREE=y
# CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
# # QSPI drivers are enabled by defualt for some chips.
# # Disable it explicitly to be sure QSPI is disabled.
CONFIG_NORDIC_QSPI_NOR=n 

# # required by SPI driver
# CONFIG_MULTITHREADING=y
# STEP 1.2 - Enable QSPI driver for MCUboot
# CONFIG_NORDIC_QSPI_NOR=y
# Step 1.2 - Enable SPI driver for MCUboot
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_SFDP_DEVICETREE=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
# QSPI drivers are enabled by defualt for some chips.
# Disable it explicitly to be sure QSPI is disabled.
CONFIG_NORDIC_QSPI_NOR=y


# required by SPI driver
CONFIG_MULTITHREADING=y

CONFIG_BOOT_MAX_IMG_SECTORS=512