# 网络核心 (cpunet) 配置
CONFIG_BT_CTLR=y
CONFIG_BT_LL_SW_SPLIT=y

# Controller 缓冲区配置
CONFIG_BT_BUF_ACL_TX_COUNT=8
CONFIG_BT_BUF_ACL_RX_COUNT=8
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
# CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

# CONFIG_BT_CTLR_DATA_LENGTH=y
CONFIG_BT_CTLR_RX_BUFFERS=8
# 增加 RX 缓冲区
# CONFIG_BT_RX_BUF_LEN=258