// &i2c1 {
//     compatible = "nordic,nrf-twim";
//     status = "okay";
//     clock-frequency = <I2C_BITRATE_FAST>;
    
//     bme280: bme280@77 {
//         compatible = "bosch,bme280";
//         reg = <0x77>;
//         status = "okay";
//     };
// };

// / {
//     aliases {
//         led5180 = &led1;
//         button5180 = &button1;
//     };
// };

// &i2c1 {
//     compatible = "nordic,nrf-twim";
//     status = "okay";
//     clock-frequency = <I2C_BITRATE_FAST>;
//     pinctrl-0 = <&i2c1_default>;
// 	pinctrl-1 = <&i2c1_sleep>;
//     pinctrl-names = "default", "sleep";
    
//     bme280: bme280@77 {
//         compatible = "bosch,bme280";
//         reg = <0x77>;
//         status = "okay";
//     };
// };

// &pinctrl {
// 	/omit-if-no-ref/ i2c1_default: i2c1_default {
// 		group1  {
// 			psels = <NRF_PSEL(TWIM_SCL, 1, 14)>,
// 					<NRF_PSEL(TWIM_SDA, 1, 15)>;
// 		};
// 	};

// 	/omit-if-no-ref/ i2c1_sleep: i2c1_sleep {
// 		group1  {
// 			psels = <NRF_PSEL(TWIM_SCL, 1, 14)>,
// 					<NRF_PSEL(TWIM_SDA, 1, 15)>;
// 			low-power-enable;
// 		};
// 	};
// };

/*
 * Device Tree Overlay for nRF7002 DK
 * LSM6DS0 IMU connected via I2C
 */

/*
 * Device Tree Overlay for nRF7002 DK
 * LSM6DSO IMU connected via I2C
 */

/*
 * Device Tree Overlay for nRF7002 DK
 * BNO055 IMU connected via I2C
 */

&i2c1 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>; /* 100 kHz for BNO055 */

    bno055: bno055@28 {
        compatible = "bosch,bno055";
        reg = <0x28>;  /* Default I2C address (COM3 pin low) */
                       /* Use 0x29 if COM3 pin is high */
        status = "okay";
    };
};

&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
                    <NRF_PSEL(TWIM_SCL, 1, 3)>;
            bias-pull-up;
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
                    <NRF_PSEL(TWIM_SCL, 1, 3)>;
            low-power-enable;
        };
    };
};

/* STEP 2.1 - Add external flash to application */
&mx25r64 {
	status = "okay";
};

/ {
	chosen {
		nordic,pm-ext-flash = &mx25r64;
	};
};



